wenn react_to_my_mentions:
    dann mach eine liste "actions"

{
  "bot_actions": [
    {
      "bot_name": "MyNewBot",
      "action_name": "StandardStuff",
      "method": "react_to_my_mentions",
      "actions": [
        {"exactly": "Hello World", "action": "reply", "text": "Hi there!"}
      ]
    },
    {
      "bot_name": "MyNewBot",
      "action_name": "Ass",
      "method": "react_to_my_timeline",
      "actions": [
        {"exactly": "Hello World", "action": "reply", "text": "Hi there!"}
      ]
    },
    {
      "bot_name": "MyNewBot",
      "action_name": "Yes",
      "method": "react_to_stream",
      "terms": [
        "Hello",
        "World"
      ],
      "users": [
        "theRealDonaldTrump"
      ],
      "actions": [
        {"exactly": "Hello World", "action": "reply", "text": "Hi there!"}
      ]
    }
  ]
}